<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        :root {
            --1-color: #fff2d8;
            --7-color:#f2e9d4;
            --8-color:#dbaec5;
            --2-color: #fccdd3;
            --3-color: #fca2cf;
            --4-color: #d8f4f6;
            --5-color: #ade1eb;
            --6-color: #2a3031;

        }

        body {
            font-family: 'Andale Mono', monospace;
            background-color: #fff2d8;
            font-size: 20px;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        .start-page {
            width: 400px;
            height: 667px;
            margin: 0 auto;
            background: var(--1-color);
            color: var(--6-color);
            border-radius: 36px;
            /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);*/
            position: relative;
            overflow: hidden;
            font-family: 'Andale Mono', monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }
        h1 {
            margin-top: 20px;
            text-align: center;
        }
        .container {
            width: 100%;
            overflow-y: auto;
            height: 600px; 
        }
        .trigger {
            position: absolute; 
            top: 30px; 
            left: 90%; 
            transform: translateX(-75%); 
            padding: 20px 30px;
            background-color: transparent;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        .popup {
            position: absolute; 
            left: 70%; 
            transform: translateX(-30%);
            display: none; 
            z-index: 999;
            background-color: transparent;
            border: none;
            border-radius: 10px;
            padding: 10px;
        }
        .trigger:hover + .popup {
            display: block;
        }
        .popup img {
            max-width: 200px;
            max-height: 200px;
        }
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 10px;
            padding: 10px;
        }
        .image-gallery img {
            width: 100%;
            height: auto;
            display: block;
        }
        footer {
            text-align: center;
        }

        footer a{
            font-size: 10px;
            text-decoration: none;
            color: var(--8-color); 
            transition: color 0.3s;
        }

        footer a:hover {
            color: var(--3-color); 
        }
        p1{
            color: black;
            font-size: 15px;
        }
        p2 {
            font-size: 9.5px;
        }


        a{
            font-size: 15px;
            text-decoration: none;
            color: black;
            
        }

        a:hover {
            color: black; 
        }

        .a2 {
            /*font-size: 9px;*/
            text-decoration: none;
            color: #d5428c;
            transition: color 0.3s ease, font-size 0.3s ease;
        }

        .a2:hover {
            color: #fca2cf;
            font-size: 110%;
            cursor: pointer;
        }

        .icon {
            position: absolute;
            font-size: 30px;
            opacity: 0;
            pointer-events: none;
            animation: fall 3s ease-in-out forwards;
        }

        .star {
            color: #ade1eb;
        }

        .heart {
            color: #fca2cf;
        }

        @keyframes fall {
            0% {
                transform: translateY(0) scale(1);
                opacity: 1;
            }

            100% {
                transform: translateY(500px) scale(0.5);
                opacity: 0;
            }
        }

    </style>
</head>
<body>
    <h1>
        <div class="a2" onclick="triggerIconShower(event)">
           Love Pawsona </div>
    </h1>
        <div class="start-page" id="start-page">
                <br>
            <div class="container">
                <div class="image-gallery">
                    <img src="IMG/1.png">
                    <br>
                    <img src="IMG/2.png">
                    <br>
                    <img src="IMG/3.png">
                    <br>
                    <img src="IMG/4.png">
                    <br>
                    <img src="IMG/5.png">
                    <br>
                    <img src="IMG/6.png">
                    <br>
                    <img src="IMG/7.png">
                    <br>
                    <img src="IMG/8.png">
                    <br>
                    <img src="IMG/9.png">
                    <br>
                    <img src="IMG/10.png">
                    <br>
                    <img src="IMG/11.png">
                    <br>
                    <img src="IMG/12.png">
                    <br>
                    <img src="IMG/13.png">
                    <br>
                    <img src="IMG/14.png">
                    <br>
                    <img src="IMG/15.png">
                    <br>
                    <img src="IMG/16.png">
                    <br>
                    <img src="IMG/17.png">
                    <br>
                    <img src="IMG/18.png">
                    <br>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p2>Mọi thứ đều được copy Paste, thích làm gì thì làm</p2><br>
        <a href="https://iseej.github.io/Card/" target="_blank" style="font-size: 10px;">&copy; 2025 I-see Warisa Jaidee</a>
    </footer>

    </body>
    <script>

          function triggerIconShower(event) {
    for (let i = 0; i < 15; i++) { 
      const icon = document.createElement('div');
      icon.classList.add('icon');
    
      const iconContent = Math.random() > 0.5 ? '♥': '★'; 
      icon.textContent = iconContent;

     
      if (iconContent === '♥') {
        icon.classList.add('heart');
      }
      else{
        icon.classList.add('star');
      }

     
      const x = Math.random() * window.innerWidth;
      const y = Math.random() * window.innerHeight;

      icon.style.left = `${x}px`;
      icon.style.top = `${y}px`;

     
      document.body.appendChild(icon);

      
      setTimeout(() => {
        icon.remove();
      }, 3000); 
    }
  }



    </script>
</html>